CCMX   

DESCRIPTOR "Hughski ColorHug & LCD"
KEYWORD "INSTRUMENT"
INSTRUMENT "Hughski ColorHug"
KEYWORD "DISPLAY"
DISPLAY "HP LP2480zx (sRGB)"
KEYWORD "REFERENCE"
REFERENCE "X-Rite ColorMunki"
KEYWORD "LICENCE"
LICENCE "GPLv2+"
ORIGINATOR "Argyll ccmx"
CREATED "Mon Dec  5 19:19:23 2011"
KEYWORD "COLOR_REP"
COLOR_REP "XYZ"

KEYWORD "TYPE_LCD"
TYPE_LCD "YES"
KEYWORD "TYPE_CRT"
TYPE_CRT "YES"
KEYWORD "TYPE_PROJECTOR"
TYPE_PROJECTOR "YES"

NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT

NUMBER_OF_SETS 3
BEGIN_DATA
1.2051 0.18409 0.96317 
0.46286 2.7531 -0.50136 
-0.65852 -1.6827 6.3571 
END_DATA
