CTI1   
DESCRIPTOR "Calibration Target chart information 1"
KEYWORD "COLOR_REP"
COLOR_REP "RGB"
NUMBER_OF_FIELDS 7
BEGIN_DATA_FORMAT
SAMPLE_ID RGB_R RGB_G RGB_B XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT
NUMBER_OF_SETS 15
BEGIN_DATA
1	0	0	0	0	0	0
2	1.00	1.00	1.00	0	0	0
3	1.00	0	0	0	0	0
4	0	1.00	0	0	0	0
5	0	0	1.00	0	0	0
6	0	0	0	0	0	0
7	1.00	1.00	1.00	0	0	0
8	1.00	0	0	0	0	0
9	0	1.00	0	0	0	0
10	0	0	1.00	0	0	0
11	0	0	0	0	0	0
12	1.00	1.00	1.00	0	0	0
13	1.00	0	0	0	0	0
14	0	1.00	0	0	0	0
15	0	0	1.00	0	0	0
END_DATA
