CCMX   
DISPLAY	"Factory Calibration"
ORIGINATOR	"ColorHug Factory"
REFERENCE	"ColorMunki"
CREATED	"Sun Sep 15 20:06:24 2013"
DESCRIPTOR	"Device Correction Matrix"
COLOR_REP	"XYZ"
NUMBER_OF_FIELDS	3
NUMBER_OF_SETS	3
INSTRUMENT	"Hughski ColorHug"
TYPE_FACTORY	"YES"
BEGIN_DATA_FORMAT
 XYZ_X	XYZ_Y	XYZ_Z
END_DATA_FORMAT
BEGIN_DATA
 1.1608249353189251	0.56490551254312471	0.76401781642336375
 0.44375668403052315	3.7927467890642914	-0.60618385713611611
 -0.56158778943338883	-1.4411548071269484	5.320293504973816
END_DATA
