CCMX   

DESCRIPTOR "ColorHug & LCD"
KEYWORD "INSTRUMENT"
INSTRUMENT "ColorHug"
KEYWORD "DISPLAY"
DISPLAY "Factory Calibration"
KEYWORD "REFERENCE"
REFERENCE "X-Rite ColorMunki"
ORIGINATOR "Argyll ccmx"
CREATED "Thu Feb 23 11:52:07 2012"
KEYWORD "COLOR_REP"
COLOR_REP "XYZ"

KEYWORD "TYPE_LCD"
TYPE_LCD "YES"
KEYWORD "TYPE_LED"
TYPE_LED "YES"
KEYWORD "TYPE_CRT"
TYPE_CRT "YES"
KEYWORD "TYPE_PROJECTOR"
TYPE_PROJECTOR "YES"
KEYWORD "TYPE_FACTORY"
TYPE_FACTORY "YES"

NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT

NUMBER_OF_SETS 3
BEGIN_DATA
1.5231 0.13885 0.75039 
0.64157 2.4880 -0.45434 
-0.55731 -1.7002 5.0668 
END_DATA

