CCMX   

DESCRIPTOR "ColorHug & LCD"
KEYWORD "INSTRUMENT"
INSTRUMENT "ColorHug"
KEYWORD "DISPLAY"
DISPLAY "Factory Calibration"
KEYWORD "REFERENCE"
REFERENCE "X-Rite ColorMunki"
ORIGINATOR "Argyll ccmx"
CREATED "Thu Feb 23 11:52:14 2012"
KEYWORD "COLOR_REP"
COLOR_REP "XYZ"

KEYWORD "TYPE_LCD"
TYPE_LCD "YES"
KEYWORD "TYPE_LED"
TYPE_LED "YES"
KEYWORD "TYPE_CRT"
TYPE_CRT "YES"
KEYWORD "TYPE_PROJECTOR"
TYPE_PROJECTOR "YES"
KEYWORD "TYPE_FACTORY"
TYPE_FACTORY "YES"

NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT

NUMBER_OF_SETS 3
BEGIN_DATA
1.1310 0.74502 0.62379 
0.33145 3.1226 -0.58185 
-0.72768 -1.2578 5.0989 
END_DATA

