CCMX   
DISPLAY	"Factory Calibration"
ORIGINATOR	"ColorHug Factory"
REFERENCE	"ColorMunki"
CREATED	"Sat May 25 21:40:05 2013"
DESCRIPTOR	"Device Correction Matrix"
COLOR_REP	"XYZ"
NUMBER_OF_FIELDS	3
NUMBER_OF_SETS	3
INSTRUMENT	"Hughski ColorHug"
TYPE_FACTORY	"YES"
BEGIN_DATA_FORMAT
 XYZ_X	XYZ_Y	XYZ_Z
END_DATA_FORMAT
BEGIN_DATA
 2.0675643750773354	0.1952890809703485	0.6359891684690927
 0.83772803446609867	2.693097271443357	-0.44110598657463984
 -0.43922623572743158	-1.1922070178046957	4.1884517246332065
END_DATA
