CCMX   
DESCRIPTOR "Hughski ColorHug & LCD"
KEYWORD "INSTRUMENT"
INSTRUMENT "Hughski ColorHug"
KEYWORD "DISPLAY"
DISPLAY "Factory Calibration"
KEYWORD "REFERENCE"
REFERENCE "X-Rite ColorMunki"
ORIGINATOR "Argyll ccmx"
CREATED "Thu Jan  5 17:32:30 2012"
KEYWORD "COLOR_REP"
COLOR_REP "XYZ"
KEYWORD "TYPE_FACTORY"
TYPE_FACTORY "YES"
NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT
NUMBER_OF_SETS 3
BEGIN_DATA
1.6408 0.17963 0.98182 
0.64515 2.3958 -0.28617 
-0.54050 -1.2700 4.5730 
END_DATA
