CCMX   
DISPLAY	"Factory Calibration"
ORIGINATOR	"ColorHug Factory"
REFERENCE	"ColorMunki"
CREATED	"Sat May 25 13:30:02 2013"
DESCRIPTOR	"Device Correction Matrix"
COLOR_REP	"XYZ"
NUMBER_OF_FIELDS	3
NUMBER_OF_SETS	3
INSTRUMENT	"Hughski ColorHug"
TYPE_FACTORY	"YES"
BEGIN_DATA_FORMAT
 XYZ_X	XYZ_Y	XYZ_Z
END_DATA_FORMAT
BEGIN_DATA
 1.7369278894542721	0.2470136596764346	0.60750252347902145
 0.68248593961184578	2.7300632653675847	-0.45327079776867368
 -0.42926546233845042	-1.156021876943083	4.1123985777100085
END_DATA
