CCMX   

DESCRIPTOR "ColorHug & LCD"
KEYWORD "INSTRUMENT"
INSTRUMENT "ColorHug"
KEYWORD "DISPLAY"
DISPLAY "Factory Calibration"
KEYWORD "TECHNOLOGY"
TECHNOLOGY "LCD"
KEYWORD "REFERENCE"
REFERENCE "X-Rite ColorMunki"
ORIGINATOR "Argyll ccmx"
CREATED "Mon Apr  2 08:13:04 2012"
KEYWORD "COLOR_REP"
KEYWORD "TYPE_LCD"
TYPE_LCD "YES"
KEYWORD "TYPE_LED"
TYPE_LED "YES"
KEYWORD "TYPE_CRT"
TYPE_CRT "YES"
KEYWORD "TYPE_PROJECTOR"
TYPE_PROJECTOR "YES"
KEYWORD "TYPE_FACTORY"
TYPE_FACTORY "YES"

COLOR_REP "XYZ"

NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT

NUMBER_OF_SETS 3
BEGIN_DATA
1.3767 0.33226 0.85666 
0.53104 2.9025 -0.51651 
-0.58881 -1.4742 5.3293 
END_DATA

