CCMX   
DESCRIPTOR "ColorHug & LCD"
KEYWORD "INSTRUMENT"
INSTRUMENT "ColorHug"
KEYWORD "DISPLAY"
DISPLAY "Factory Calibration"
KEYWORD "TECHNOLOGY"
TECHNOLOGY "LCD"
KEYWORD "REFERENCE"
REFERENCE "X-Rite ColorMunki"
ORIGINATOR "Argyll ccmx"
CREATED "Mon Apr  9 23:12:45 2012"
KEYWORD "COLOR_REP"
KEYWORD "TYPE_FACTORY"
TYPE_FACTORY "YES"
KEYWORD "TYPE_LED"
TYPE_LED "YES"
KEYWORD "TYPE_FACTORY"
TYPE_FACTORY "YES"
COLOR_REP "XYZ"
NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT
NUMBER_OF_SETS 3
BEGIN_DATA
1.7454 0.17310 0.85010 
0.67458 2.8886 -0.54753 
-0.67414 -1.7443 5.8304 
END_DATA
