CCMX   
DISPLAY	"Factory Calibration"
ORIGINATOR	"ColorHug Factory"
REFERENCE	"ColorMunki"
CREATED	"Wed Nov 20 20:24:01 2013"
DESCRIPTOR	"Device Correction Matrix"
COLOR_REP	"XYZ"
NUMBER_OF_FIELDS	3
NUMBER_OF_SETS	3
INSTRUMENT	"Hughski ColorHug"
TYPE_FACTORY	"YES"
BEGIN_DATA_FORMAT
 XYZ_X	XYZ_Y	XYZ_Z
END_DATA_FORMAT
BEGIN_DATA
 1.1418320589710176	0.53529572786468982	0.80709941801615925
 0.41130184198725456	3.932696675390261	-0.64710687406254064
 -0.57909238232603166	-1.4462107643279098	5.5684005975899407
END_DATA
