CCMX   
DISPLAY	"Factory Calibration"
ORIGINATOR	"ColorHug Factory"
REFERENCE	"X-Rite ColorMunki"
CREATED	"Tue Jan 27 20:17:32 2015"
DESCRIPTOR	"Device Correction Matrix"
COLOR_REP	"XYZ"
NUMBER_OF_FIELDS	3
NUMBER_OF_SETS	3
INSTRUMENT	"Hughski ColorHug"
TYPE_FACTORY	"YES"
BEGIN_DATA_FORMAT
 XYZ_X	XYZ_Y	XYZ_Z
END_DATA_FORMAT
BEGIN_DATA
 -1189.582463405057	10.352727334686	1179.502514033331
 -467.343865795267	9.239491417006	460.387394350335
 -7552.895518196687	50.825756451634	7490.415337827167
END_DATA
