CCMX   
DESCRIPTOR "ColorHug & LCD"
KEYWORD "INSTRUMENT"
INSTRUMENT "ColorHug"
KEYWORD "DISPLAY"
DISPLAY "Factory Calibration"
KEYWORD "REFERENCE"
REFERENCE "X-Rite ColorMunki"
ORIGINATOR "Argyll ccmx"
CREATED "Thu Feb 23 08:37:11 2012"
KEYWORD "COLOR_REP"
COLOR_REP "XYZ"
KEYWORD "TYPE_FACTORY"
TYPE_FACTORY "YES"
KEYWORD "TYPE_LED"
TYPE_LED "YES"
KEYWORD "TYPE_FACTORY"
TYPE_FACTORY "YES"
NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT
NUMBER_OF_SETS 3
BEGIN_DATA
1.3854 0.22274 0.79720 
0.51019 2.8771 -0.51479 
-0.73123 -1.8147 5.5146 
END_DATA
