CCMX   
DESCRIPTOR "ColorHug & LCD"
KEYWORD "INSTRUMENT"
INSTRUMENT "ColorHug"
KEYWORD "DISPLAY"
DISPLAY "Factory Calibration"
KEYWORD "TECHNOLOGY"
TECHNOLOGY "LCD"
KEYWORD "REFERENCE"
REFERENCE "X-Rite ColorMunki"
ORIGINATOR "Argyll ccmx"
CREATED "Mon Apr  2 09:01:12 2012"
KEYWORD "COLOR_REP"
KEYWORD "TYPE_FACTORY"
TYPE_FACTORY "YES"
KEYWORD "TYPE_LED"
TYPE_LED "YES"
KEYWORD "TYPE_FACTORY"
TYPE_FACTORY "YES"
COLOR_REP "XYZ"
NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT
NUMBER_OF_SETS 3
BEGIN_DATA
1.3065 0.075707 0.84084 
0.52439 2.4399 -0.43369 
-0.58530 -1.6049 5.2494 
END_DATA
