CCMX   

DESCRIPTOR "ColorHug & LCD"
KEYWORD "INSTRUMENT"
INSTRUMENT "ColorHug"
KEYWORD "DISPLAY"
DISPLAY "Factory Calibration"
KEYWORD "REFERENCE"
REFERENCE "X-Rite ColorMunki"
ORIGINATOR "Argyll ccmx"
CREATED "Thu Jan  5 21:22:46 2012"
KEYWORD "COLOR_REP"
COLOR_REP "XYZ"

KEYWORD "TYPE_LCD"
TYPE_LCD "YES"
KEYWORD "TYPE_CRT"
TYPE_CRT "YES"
KEYWORD "TYPE_PROJECTOR"
TYPE_PROJECTOR "YES"

NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT

NUMBER_OF_SETS 3
BEGIN_DATA
1.3526 0.98337 0.74908 
0.39502 3.7657 -0.75603 
-0.86136 -1.3502 5.7324 
END_DATA
