CCMX   
DISPLAY	"Factory Calibration"
ORIGINATOR	"ColorHug Factory"
REFERENCE	"ColorMunki"
CREATED	"Wed Nov 20 20:35:40 2013"
DESCRIPTOR	"Device Correction Matrix"
COLOR_REP	"XYZ"
NUMBER_OF_FIELDS	3
NUMBER_OF_SETS	3
INSTRUMENT	"Hughski ColorHug"
TYPE_FACTORY	"YES"
BEGIN_DATA_FORMAT
 XYZ_X	XYZ_Y	XYZ_Z
END_DATA_FORMAT
BEGIN_DATA
 1.0913324288547368	0.55604030891445455	0.76961218294302725
 0.38449625630812617	3.9040932471379981	-0.65690197585153831
 -0.55425237981426223	-1.426405414490838	5.3779102081665453
END_DATA
