CCMX   
DESCRIPTOR "ColorHug & LCD"
KEYWORD "INSTRUMENT"
INSTRUMENT "ColorHug"
KEYWORD "DISPLAY"
DISPLAY "Factory Calibration"
KEYWORD "REFERENCE"
REFERENCE "X-Rite ColorMunki"
ORIGINATOR "Argyll ccmx"
CREATED "Sun Feb 26 18:51:54 2012"
KEYWORD "COLOR_REP"
COLOR_REP "XYZ"
KEYWORD "TYPE_FACTORY"
TYPE_FACTORY "YES"
KEYWORD "TYPE_LED"
TYPE_LED "YES"
KEYWORD "TYPE_FACTORY"
TYPE_FACTORY "YES"
NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT
NUMBER_OF_SETS 3
BEGIN_DATA
1.2439 0.058907 0.74743 
0.49629 2.2970 -0.40968 
-0.58810 -1.6253 4.9981 
END_DATA
