CCMX   

DESCRIPTOR "ColorHug & LCD"
KEYWORD "INSTRUMENT"
INSTRUMENT "ColorHug"
KEYWORD "DISPLAY"
DISPLAY "Factory Calibration"
KEYWORD "REFERENCE"
REFERENCE "X-Rite ColorMunki"
ORIGINATOR "Argyll ccmx"
CREATED "Thu Feb 23 12:58:38 2012"
KEYWORD "COLOR_REP"
COLOR_REP "XYZ"

KEYWORD "TYPE_LCD"
TYPE_LCD "YES"
KEYWORD "TYPE_LED"
TYPE_LED "YES"
KEYWORD "TYPE_CRT"
TYPE_CRT "YES"
KEYWORD "TYPE_PROJECTOR"
TYPE_PROJECTOR "YES"
KEYWORD "TYPE_FACTORY"
TYPE_FACTORY "YES"

NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT

NUMBER_OF_SETS 3
BEGIN_DATA
1.7424 0.20901 0.90176 
0.65978 3.0450 -0.56751 
-0.72765 -1.9048 6.1721 
END_DATA

