CCMX   

DESCRIPTOR "ColorHug & LCD"
KEYWORD "INSTRUMENT"
INSTRUMENT "ColorHug"
KEYWORD "DISPLAY"
DISPLAY "Factory Calibration"
KEYWORD "TECHNOLOGY"
TECHNOLOGY "LCD"
KEYWORD "REFERENCE"
REFERENCE "X-Rite ColorMunki"
ORIGINATOR "Argyll ccmx"
CREATED "Mon Apr  9 22:14:03 2012"
KEYWORD "COLOR_REP"
KEYWORD "TYPE_LCD"
TYPE_LCD "YES"
KEYWORD "TYPE_LED"
TYPE_LED "YES"
KEYWORD "TYPE_CRT"
TYPE_CRT "YES"
KEYWORD "TYPE_PROJECTOR"
TYPE_PROJECTOR "YES"
KEYWORD "TYPE_FACTORY"
TYPE_FACTORY "YES"

COLOR_REP "XYZ"

NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT

NUMBER_OF_SETS 3
BEGIN_DATA
1.4944 0.15586 0.85076 
0.61336 2.9034 -0.51736 
-0.62224 -1.8126 5.6517 
END_DATA

