CCMX   
DISPLAY	"Factory Calibration"
ORIGINATOR	"ColorHug Factory"
REFERENCE	"ColorMunki"
CREATED	"Sun Sep 15 20:14:25 2013"
DESCRIPTOR	"Device Correction Matrix"
COLOR_REP	"XYZ"
NUMBER_OF_FIELDS	3
NUMBER_OF_SETS	3
INSTRUMENT	"Hughski ColorHug"
TYPE_FACTORY	"YES"
BEGIN_DATA_FORMAT
 XYZ_X	XYZ_Y	XYZ_Z
END_DATA_FORMAT
BEGIN_DATA
 1.177067369483467	0.44786520632383003	0.74632902849675631
 0.47575562354662854	3.5038445802357985	-0.5321457236702446
 -0.51339472122214991	-1.3712303698021449	4.9392246764526018
END_DATA
