CCMX   
DESCRIPTOR "ColorHug & LCD"
KEYWORD "INSTRUMENT"
INSTRUMENT "ColorHug"
KEYWORD "DISPLAY"
DISPLAY "Factory Calibration"
KEYWORD "TECHNOLOGY"
TECHNOLOGY "LCD"
KEYWORD "REFERENCE"
REFERENCE "X-Rite ColorMunki"
ORIGINATOR "Argyll ccmx"
CREATED "Mon Apr  9 20:43:00 2012"
KEYWORD "COLOR_REP"
KEYWORD "TYPE_FACTORY"
TYPE_FACTORY "YES"
KEYWORD "TYPE_LED"
TYPE_LED "YES"
KEYWORD "TYPE_FACTORY"
TYPE_FACTORY "YES"
COLOR_REP "XYZ"
NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT
NUMBER_OF_SETS 3
BEGIN_DATA
1.3943 0.16127 0.76957 
0.54758 2.5905 -0.46723 
-0.57477 -1.5697 5.1082 
END_DATA
