CCMX   

DESCRIPTOR "Hughski ColorHug & LCD"
KEYWORD "INSTRUMENT"
INSTRUMENT "Hughski ColorHug"
KEYWORD "DISPLAY"
DISPLAY "HP LP2480zx (Adobe)"
KEYWORD "REFERENCE"
REFERENCE "X-Rite ColorMunki"
ORIGINATOR "Argyll ccmx"
CREATED "Tue Jan 10 14:37:51 2012"
KEYWORD "COLOR_REP"
COLOR_REP "XYZ"

KEYWORD "TYPE_LCD"
TYPE_LCD "YES"

NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT

NUMBER_OF_SETS 3
BEGIN_DATA
0.86016 -0.13239 0.030701 
9.3771e-04 0.80936 3.8544e-03 
0.083060 -0.11434 0.94468 
END_DATA
