CCMX   

DESCRIPTOR "Hughski ColorHug & LCD"
KEYWORD "INSTRUMENT"
INSTRUMENT "Hughski ColorHug"
KEYWORD "DISPLAY"
DISPLAY "Acer AL2016W"
KEYWORD "TECHNOLOGY"
TECHNOLOGY "LCD"
KEYWORD "REFERENCE"
REFERENCE "X-Rite ColorMunki"
ORIGINATOR "Argyll ccmx"
CREATED "Sat Jun 16 15:54:29 2012"
KEYWORD "COLOR_REP"
COLOR_REP "XYZ"

KEYWORD "TYPE_LCD"
TYPE_LCD "YES"

NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT

NUMBER_OF_SETS 3
BEGIN_DATA
1.1244 0.064814 -0.12088 
0.10880 1.0417 -0.056220 
0.11275 -0.067612 0.97778 
END_DATA
