CCMX   

DESCRIPTOR "Hughski ColorHug & LCD"
KEYWORD "INSTRUMENT"
INSTRUMENT "Hughski ColorHug"
KEYWORD "DISPLAY"
DISPLAY "Lenovo T500"
KEYWORD "REFERENCE"
REFERENCE "GretagMacbeth i1 Pro"
ORIGINATOR "Argyll ccmx"
CREATED "Mon Mar  5 09:25:49 2012"
KEYWORD "COLOR_REP"
COLOR_REP "XYZ"

KEYWORD "TYPE_LCD"
TYPE_LCD "YES"

NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT

NUMBER_OF_SETS 3
BEGIN_DATA
1.7289 -0.048565 -0.12004 
0.38094 1.1303 -0.21289 
-0.27680 -0.25010 1.2949 
END_DATA
