CCMX   

DESCRIPTOR "Hughski ColorHug & LCD"
KEYWORD "INSTRUMENT"
INSTRUMENT "Hughski ColorHug"
KEYWORD "DISPLAY"
DISPLAY "Dell Inspiron Mini 10"
KEYWORD "REFERENCE"
REFERENCE "X-Rite ColorMunki"
ORIGINATOR "Argyll ccmx"
CREATED "Tue Jan 10 16:40:10 2012"
KEYWORD "COLOR_REP"
COLOR_REP "XYZ"

KEYWORD "TYPE_LCD"
TYPE_LCD "YES"

NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT

NUMBER_OF_SETS 3
BEGIN_DATA
1.3453 -0.015742 -0.13554 
0.23418 1.0115 -0.068053 
0.099443 -0.043829 1.1182 
END_DATA
