CCMX   

DESCRIPTOR "Hughski ColorHug & LCD"
KEYWORD "INSTRUMENT"
INSTRUMENT "Hughski ColorHug"
KEYWORD "DISPLAY"
DISPLAY "HP LP2480zx (Full)"
KEYWORD "REFERENCE"
REFERENCE "X-Rite ColorMunki"
ORIGINATOR "Argyll ccmx"
CREATED "Tue Jan 10 15:07:37 2012"
KEYWORD "COLOR_REP"
COLOR_REP "XYZ"

KEYWORD "TYPE_LCD"
TYPE_LCD "YES"

NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT

NUMBER_OF_SETS 3
BEGIN_DATA
0.80983 -0.067590 0.033908 
-0.026909 0.87764 2.0735e-03 
0.058435 -0.088018 0.92577 
END_DATA
