CCMX   

DESCRIPTOR "Hughski ColorHug & NEC LCD2690WUXi (88102082ZB)"
KEYWORD "INSTRUMENT"
INSTRUMENT "Hughski ColorHug"
KEYWORD "TECHNOLOGY"
TECHNOLOGY "LCD CCFL Wide Gamut IPS"
KEYWORD "MANUFACTURER_ID"
MANUFACTURER_ID "NEC"
KEYWORD "MANUFACTURER"
MANUFACTURER "NEC Corporation"
KEYWORD "DISPLAY"
DISPLAY "NEC LCD2690WUXi"
KEYWORD "REFERENCE"
REFERENCE "GretagMacbeth i1 Pro"
ORIGINATOR "Argyll ccmx"
CREATED "Tue May 29 02:05:39 2012"
KEYWORD "COLOR_REP"
COLOR_REP "XYZ"

KEYWORD "TYPE_LCD"
TYPE_LCD "YES"

NUMBER_OF_FIELDS 3
BEGIN_DATA_FORMAT
XYZ_X XYZ_Y XYZ_Z 
END_DATA_FORMAT

NUMBER_OF_SETS 3
BEGIN_DATA
1.1790 -0.12487 -0.071222 
0.14072 0.84579 -0.026237 
0.19614 -0.22674 0.77945 
END_DATA
